username = 09129585714
pass = QUEADMINISTRATOR174%!AbfsbflbdbPSJAFISHF@UNIQUEDOMIN.com

<form method="POST" action="{% url 'add_to_cart' item.id %}">
  {% csrf_token %}
  <input type="number" name="quantity" value="1" min="1">
  <button type="submit">افزودن به سبد خرید</button>
</form>

--------------------------------------

<a href="{% url 'add_to_cart' %}">افزودن محصول به سبد خرید</a>
-------------------------------
fetch('آدرس_API', {
  method: 'POST',
  body: new FormData(document.getElementById('فرم')),
})
  .then(response => response.json())
  .then(data => {
    // نمایش اطلاعات در قالب نوتیف
    alert(data.message);
  })
  .catch(error => {
    console.error('خطا:', error);
  });
------------------------------------